CompoundLauncher/CompoundLauncher/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CompoundLauncher.App"
             RequestedThemeVariant="Default">

    <Application.Styles>
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
        <FluentTheme />
        <Style Selector="TextBlock.CmpTitle">
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>
        <Style Selector="Button.RoundButton">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="Button.Hyperlink">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
                                <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.IconButton">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="Window">
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style Selector="Label.Title">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="ComboBox.Input">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="TextBox.Input">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentControl DockPanel.Dock="Right"
                                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                                        DataContext="{TemplateBinding Owner}"
                                        Content="{Binding (DataValidationErrors.Errors)}"
                                        IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
            <Setter Property="ErrorTemplate">
                <DataTemplate>
                    <Canvas Width="14" Height="14" Margin="4 0 1 0"
                            Background="Transparent">
                        <Canvas.Styles>
                            <Style Selector="ToolTip">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Style>
                        </Canvas.Styles>
                        <Path Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                              Stroke="Red"
                              StrokeThickness="2" />
                    </Canvas>
                </DataTemplate>
            </Setter>
        </Style>

    </Application.Styles>
</Application>