CompoundLauncher/CompoundLauncher.Ui/EditCompound/EditCompoundView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editCompound="clr-namespace:CompoundLauncher.Ui.EditCompound"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CompoundLauncher.Ui.EditCompound.EditCompoundView">
    <Design.DataContext>
        <editCompound:EditCompoundViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button Classes="IconButton" Command="{Binding GoBackCommand}">
                <avalonia:Icon Value="fa-solid fa-right-to-bracket" />
            </Button>
            <Button Classes="IconButton" Command="{Binding ResetCommand}">
                <avalonia:Icon Value="fa-solid fa-rotate-left" />
            </Button>
            <Button Classes="IconButton" Command="{Binding SaveCommand}">
                <avalonia:Icon Value="fa-solid fa-floppy-disk" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <Grid ColumnDefinitions="Auto, 20, *" RowDefinitions="Auto, Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Content="Name" Classes="Title" />
                <TextBox Classes="Input" Grid.Row="0" Grid.Column="2" Text="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Description" Classes="Title" />
                <TextBox Classes="Input" Grid.Row="1" Grid.Column="2" Text="{Binding Description}" AcceptsReturn="True" Height="150" />
                <Label Grid.Row="2" Grid.Column="0" Content="Invokes" Classes="Title" VerticalAlignment="Top" />
                <Grid Grid.Row="2" Grid.Column="2" RowDefinitions="Auto, Auto" HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding Invokes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type editCompound:EditInvokeViewModel}">
                                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, 20, *">
                                    <Label Classes="Title" Content="Launch Application" />
                                    <Button Grid.Row="0" Grid.Column="2" Classes="IconButton" Margin="0 0 0 5"
                                            HorizontalAlignment="Right" Command="{Binding RemoveInvokeCommand}">
                                        <avalonia:Icon Value="fa-solid fa-trash-can" />
                                    </Button>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Executable" />
                                    <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="0 0 0 5"
                                          ColumnDefinitions="Auto, Auto">
                                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Classes="Input"
                                                 Margin="0 0 5 0" Text="{Binding Application}" />
                                        <Button Grid.Column="1" Command="{Binding SelectFileCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Select " />
                                                <avalonia:Icon Value="fa-solid fa-bars" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Arguments" />
                                    <TextBox Grid.Row="2" Grid.Column="2" Classes="Input" Text="{Binding Args}" />

                                    <Label Grid.Row="3" Grid.Column="0" Content="Launch-Type" />
                                    <ComboBox Grid.Row="3" Grid.Column="2" Classes="Input"
                                              SelectedItem="{Binding LaunchType}"
                                              ItemsSource="{Binding AllLaunchTypes}"
                                              DisplayMemberBinding="{Binding DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" Command="{Binding AddInvokeCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <avalonia:Icon Value="fa-solid fa-plus" />
                            <Label Content="Add new" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>